{
  "env": {
    "jest/globals": true
  },
  "extends": ["plugin:prettier/recommended", "prettier/react"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 9,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    }
  },
  "plugins": [ "prettier", "jest" ],
  "rules": {
    "prettier/prettier": "error"
  }
}
